@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  //display: flex;
  //justify-content: center;
  //align-items: center;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
.header{
  color: #fff;
  font-size: 20px;
}

.card{
  max-width: 640px;
  margin: 0 auto;
}
.cardHeader {

}
.appName{
  font-size: 20px;
}

.linkHeader{
  max-width: 640px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 32px;
}
.linkIcon {
  font-size: 64px;
}
.selfAppIcon{
  background-color: #fd7c45;
  margin-left: 32px;
}
.oauthAppIcon{
  background-color: #39c7e7;
  margin-right: 32px;
}

.allowButton{
  width: 100%;
  margin-top: 64px;
}
